<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>OpenDroneMap</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="left">
            <a href="./index.html" class="logo">
                <img class="logo-small" src="./images/ODM_logo1.svg" alt="">
                <p>OpenDroneMap</p>
            </a>
    
            <div class="menu-items">
                <div class="all-products">
                    <a href="">All products</a>
                </div>
        
                <div class="forum">
                    <a href="">Forum</a>
                </div>
        
                <div class="about">
                    <a href="">About</a>
                </div>
        
                <div class="documentation">
                    <a href="">Documentation</a>
                </div>
        
                <div class="contribute">
                    <a href="">Contribute</a>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="support-us">
                <a href="">
                    <button class="primary">Support us</button>
                </a>
            </div>
        </div>
    </nav>

    <!-- Products Hero -->
    <div class="products-hero">
        <h2>Get the complete WebODM platform</h2>
        <p>Your support fuels OpenDroneMap's journey toward boundless possibilities</p>
    </div>

    <!-- System Requirements -->
    <div class="system-requirements">
        <h3>System requirement</h3>
        <div class="all-requirements">
            <div class="requirement">
                <img class="icon-small" src="./images/Alert triangle.svg" alt="">
                <p>Windows 11 or newer see all suppoting versions</p>
            </div>
            <div class="requirement">
                <img class="icon-small" src="./images/Alert triangle.svg" alt="">
                <p>64bit CPU with MMX, SSE, SSE2, SSE3 ans SSSE3 instruction set support or higher(was your CPU manufactured in the last 10 years?). Windows on Arm is not supported</p>
            </div>
            <div class="requirement">
                <img class="icon-small" src="./images/Alert triangle.svg" alt="">
                <p>20 GB free disk space( 100 GB recommended)</p>
            </div>
            <div class="requirement">
                <img class="icon-small" src="./images/Alert triangle.svg" alt="">
                <p>8 GB RAM *, but you'll be happiest with 16GB or more.</p>
            </div>
        </div>
    </div>

    <div class="faq-section">
        <h2>FAQs</h2>
        <div class="faq-questions-section">
            <ul id="accordion">
                <li>
                    <label for="first">Is there any free trial?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="first" checked>
                    <div class="answer">
                        <p>we do not offer a free trial. However, we provide detailed information, demos, and customer support to help you understand the value and features of our software. Please feel free to explore our resources or contact our support team for any specific questions or assistance</p>
                    </div>
                </li>
                <li>
                    <label for="second">Are there any discounts available for annual subscriptions?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="second">
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laborum natus incidunt quo ipsam nihil architecto omnis totam quod!</p>
                    </div>
                </li>
                <li>
                    <label for="third">Do you offer volume pricing for larger teams or organizations?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="third">
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates inventore repellat impedit molestiae sapiente suscipit quae illum labore omnis, voluptatibus quaerat at dolorum commodi tempora ipsum, dolore voluptate magni?</p>
                    </div>
                </li>
                <li>
                    <label for="fourth">Are there any additional charges for premium features?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="fourth">
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quod rerum laudantium, ratione tenetur accusantium, ducimus placeat vel architecto iure sed alias, iste ipsum quos officia quaerat aliquam assumenda dolore.</p>
                    </div>
                </li>
                <li>
                    <label for="fifth">How does your pricing compare to competitors?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="fifth">
                    <div class="answer">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perferendis vitae. Rem numquam ex voluptatum nihil accusamus fuga provident facilis error accusantium sequi nisi dolorem cupiditate, qui corrupti! Perspiciatis, laudantium.</p>
                    </div>
                </li>
                <li>
                    <label for="sixth">Can I upgrade or downgrade my plan at any time?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="sixth">
                    <div class="answer">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perferendis vitae. Rem numquam ex voluptatum nihil accusamus fuga provident facilis error accusantium sequi nisi dolorem cupiditate, qui corrupti! Perspiciatis, laudantium.</p>
                    </div>
                </li>
                <li>
                    <label for="seventh">Are there any hidden fees or costs?<img class="icon-tiniest" src="./images/select_dropArrow.svg" alt="">
                    </label>
                    <input type="radio" name="accordion" id="seventh">
                    <div class="answer">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perferendis vitae. Rem numquam ex voluptatum nihil accusamus fuga provident facilis error accusantium sequi nisi dolorem cupiditate, qui corrupti! Perspiciatis, laudantium.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>        

    <!-- Footer  -->
    <div class="footer">
        <div class="group one">
            <a href="./index.html" class="logo">
                <img class="logo-small" src="./images/ODM_logo1.svg" alt="">
                <p>OpenDroneMap</p>
            </a>
            <a href="">Terms of service</a>
            <a href="">Privacy details</a>
            <a href="">Trademark details</a>
            
        </div>

        <div class="group two">
            <h5>Documentation</h5>
            <div class="documentation">
                <div class="for-users">
                    <p><b>For users</b></p>
                    <a href="">Official documentation</a>
                    <a href="">ODM - Read me</a>
                    <a href="">WebODM - Read me</a>
                    <a href="">NodeODM - Read me</a>
                    <a href="">Ground control points</a>
                    <a href="">ODM: Missing guide</a>
                </div>
                <div class="for-developers">
                    <p><b>For developers</b></p>
                    <a href="">Official documentation</a>
                    <a href="">ODM - Read me</a>
                    <a href="">WebODM - Read me</a>
                    <a href="">NodeODM - Read me</a>
                    <a href="">Ground control points</a>
                    <a href="">ODM: Missing guide</a>
                </div>
            </div>
        </div>
        
        <div class="group three">
            <h5>Contribute</h5>
            <a href="">Development</a>
            <a href="">Education</a>
            <a href="">Translation</a>
            <a href="">Sponsorship</a>
            <a href="">Documentation</a>
        </div>

        <div class="group four">
            <h5>All products</h5>
            <a href="">ODM</a>
            <a href="">WebODM</a>
            <a href="">NodeODM</a>
            <a href="">CloudODM</a>
            <a href="">PyODM</a>
            <a href="">ClusterODM</a>
            <a href="">NodeMICMAC</a>
            <a href="">FIELDimageR</a>
            <a href="">Find-GCP</a>
        </div>

        <div class="group five">
            <h5>OpenDroneMap</h5>
            <a href="">Who we are</a>
            <a href="">Blog</a>
            <a href="">Career</a>
            <a href="">Leadership</a>
            <a href="">Team</a>
            <a href="">ClusterODM</a>
            <a href="">NodeMICMAC</a>
            <a href="">FIELDimageR</a>
            <a href="">Find-GCP</a>
        </div>

        <div class="group six">
            <h5>Contact</h5>
            <a href="">Contact an expert</a>
            <a href="">Get help</a>
        </div>
    </div>

    <!-- Footer - copy  -->
    <div class="copy">
        <p>Made with <span class="text-highlight">&#9825;</span> of OpenDroneMap contributors</p>
        <div class="social">
            <p>Get in touch</p>
            <div class="">
                <a href="">
                    <img class="icon-small" src="./images/linkedIn.svg" alt="">
                </a>
                <a href="">
                    <img class="icon-small" src="./images/YouTube.svg" alt="">
                </a>
                <a href="">
                    <img class="icon-small" src="./images/GitHub.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>